server {
  listen 8080 default_server;
  server_name localhost;
  server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    # Nginx must always return index.html when a page doesn't exist in order
    # to make the Vue-Router work in history mode instead of hash (#) mode

    location / {
      try_files $uri $uri/ @rewrites;
      add_header Cache-Control "no-cache, must-revalidate, max-age=0";
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}
